:root {
    --primary-text-color: #212121;
    --secondary-tex-color: #757575;
    --accent-color: #2196F3;
    --white-color: #ffffff;
    --primary-bgc-color: #2F303A;
    --secondary-bgc-color: #F5F4FA;
    --black-color: #000;
    --hero-btn-hover-color: #188CE8;
    --footer-contact-color: rgba(255, 255, 255, 0.6);

}

body {
    font-family: 'Roboto', sans-serif; 
    color: var(--primary-text-color);
    background-color: var(--white-color);
    font-size: 14px;
    letter-spacing: 0.03em;
}

h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

.list {
    list-style: none; 
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;  
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ШАПКА */

.container-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;


}
.main-nav {
    display: flex;
    align-items: center;
}

.main-nav .logo {
    margin-right: 93px;

}

.site-nav {
    display: flex;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    text-decoration: none;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-weight: 500;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}
.site-nav .current {
    color: var(--accent-color);
}

.logo {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: var(--black-color);
    font-size: 26px;
    line-height: 1.19;

    display: flex;
    
}

.part-logo {
    color: var(--accent-color);
}

.contacts-list {
    display: flex;
    margin-left: auto;
}

.contacts-list .contacts {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contacts-list .item + .item {
    margin-left: 50px;
}

.contacts {
    text-decoration: none;
    color: var(--secondary-tex-color);
    font-weight: 500;
    line-height: 1.14;
    font-style: normal;


}
.contacts:hover,
.contacts:focus {
    color: var(--accent-color);
}

/* HERO */
.hero {
    background-color: var(--primary-bgc-color);
    
}

.hero-container {
    display: flex;
    height: 600px;
    max-width: 700px;
    align-items: center;
    flex-direction: column;
    padding-top: 200px;
}

.hero-title {
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;


    margin-bottom: 30px;
}

.main-btn {
    background-color: var(--accent-color);
    color: var(--white-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;

    border-radius: 4px;
    padding: 10px 34px;
    border: 1px solid transparent;
    display: block;
    margin: 0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.main-btn:hover,
.main-btn:focus {
    background-color: var(--hero-btn-hover-color);
    border: 1px solid transparent;
}
/* features */

.features {
    display: flex;

}

.features .item:not(:last-child) {
    margin-right: 30px;
}

.features .item {
    max-width: 270px;
}

.title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-bottom: 10px;
}
.description {
    color: var(--secondary-tex-color);
    line-height: 1.71;

}

/* Наша команда */
.team {
    background-color: var(--secondary-bgc-color)
}

.team .list {
    display: flex;
    
}

.list .team-description:not(:last-child) {
    margin-right: 30px;
}

.team-member, .team-position {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;


    margin-bottom: 50px;
}
.team-member {
    font-weight: 500;
    
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;

    
}
.team-position {
    color: var(--secondary-tex-color);
    padding-bottom: 30px;
    text-align: center;

} 
.team-description {
    background-color: var(--white-color);

    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

}

/* ЧИМ МИ ЗАЙМАЄМСЯ */

.what-we-do {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-bottom: 50px;
}

.work {
    display: flex;
}

.work .item:not(:last-child) {
    margin-right: 30px;
}

.what-we-do .list {
    
}
/* ФУТЕР */
.footer {
    background-color: var(--primary-bgc-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .logo {
    color: var(--white-color);
    margin-bottom: 20px;
}

.main-address {
    color: var(--white-color);
    text-decoration: none;
    line-height: 1.71;
    font-style: normal;
}

.main-address:hover,
.main-address:focus {
    color: var(--accent-color);
}

.footer .contacts {
    color: var(--footer-contact-color);
    font-weight: 400;
    line-height: 1.71;
}
.footer .contacts:hover,
.footer .contacts:focus {
    color: var(--accent-color);
}

/* ПОРТФОЛІО */

.filter {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.filter .item:not(:last-child) {
    margin-right: 8px;
}

.filter-btn {
    background-color: var(--secondary-bgc-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;


    border-radius: 4px;
    padding: 6px 22px;
    border: 1px solid transparent;
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.filter .current {
    background-color: var(--accent-color);
    color: var(--white-color);
}

.project-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
}

.project-item {
    color: var(--secondary-tex-color);
    font-size: 16px;
    line-height: 1.88;
}

.project {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
}

.project-img {
    display: block;
}

.project .item {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;;
    border-right: 1px solid #EEEEEE;;
    border-bottom: 1px solid #EEEEEE;;
}

.project-list {
    flex-basis: calc((100% - 60px) / 3);
}